Nucleo.View/Views/Login.xaml

<Window x:Class="Nucleo.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nucleo.View"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="800" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF0EEAE0" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Layout">
        <Image HorizontalAlignment="Left" Height="300" Margin="100,50,0,0" VerticalAlignment="Top" Width="300" Source="/Views/logo.png" Stretch="UniformToFill"/>
        <Label x:Name="lblLogin" Content="Login:" HorizontalAlignment="Left" Margin="580,70,0,0" VerticalAlignment="Top" TabIndex="0" FontSize="30"/>
        <TextBox x:Name="txtLogin" TextWrapping="Wrap" Width="180" TabIndex="0" Height="45" FontSize="25" Margin="450,-100,0,0"/>
        <Label x:Name="lblSenha" Content="Senha:" HorizontalAlignment="Left" Margin="580,180,0,0" VerticalAlignment="Top" TabIndex="0" FontSize="30"/>
        <TextBox x:Name="txtSenha" TextWrapping="Wrap" Width="180" TabIndex="0" Height="45" FontSize="25" Margin="450,120,0,0"/>
    </Grid>
</Window>
